apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  name: retail-store-nodejs
spec:
  exporter:
    endpoint: http://adot-collector.other:4317
  propagators:
    - tracecontext
    - baggage
  sampler:
    type: parentbased_traceidratio
    argument: "1"
