apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: other
resources:
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - instrumentation-go.yaml
  - instrumentation-java.yaml
  - instrumentation-nodejs.yaml
  - serviceaccount.yaml
  - opentelemetrycollector.yaml
